{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud production",
            "request": "launch",
            "type": "al",
            "environmentType": "Production",
            "environmentName": "Production",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "aimfluid.onmicrosoft.com"
        },
        {
            "name": "Copy Production Sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "CopyProduction",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "aimfluid.onmicrosoft.com"
        }
    ]
}